laf-http: Http
Module: "http"
Class Http
LAF-HTTP Simple express like http library for rest api services
export
class
Http
Hierarchy
Http
Index
Properties
_middleware
_next
_routes
server
Accessors
handler
Methods
_handler
_return
_route
execute
listen
register
slashed
use
Properties
Private _middleware
_middleware: any = []
Store global middleware
type
{*}
memberof
Http
Private _next
_next: boolean = false
Pass through middleware
type
{boolean}
memberof
Http
Private _routes
_routes: Array<any> = []
Store registered routes
type
{Array}
memberof
Http
server
server: any
Server instance
type
{any}
memberof
Http
Accessors
handler
get handler(): any
Get request handler
readonly
type
{*}
memberof
Http
Returns any
Methods
_handler
_handler(req: Request, res: Response): Promise<void>
Handler
memberof
Http
Parameters
req: Request
res: Response
Returns Promise<void>
Private _return
_return(res: Response): any
Return wrapper for req.return
memberof
Http
Parameters
res: Response
Returns any
Private _route
_route(req: Request): Object
Find route
memberof
Http
Parameters
req: Request
Returns Object
Private execute
execute(f: any, req: Request, res: Response): Promise<string>
memberof
Http
Parameters
f: any
req: Request
res: Response
Returns Promise<string>
listen
listen(port: number): void
Start server
memberof
Http
Parameters
port: number
Returns void
register
register(routes: any): void
Register routes
memberof
Http
Parameters
routes: any
Returns void
Private slashed
slashed(path: any): string
Remove trailing slash
memberof
Http
Parameters
path: any
Returns string
use
use(middleware: any): void
Register global middleware
memberof
Http
Parameters
middleware: any
Returns void
