laf-http: Http
Module: "http"
Class Http
Hierarchy
Http
Index
Properties
middleware
next
routes
server
Methods
Body
Controller
Delete
Get
Mixed
Param
Params
Patch
Post
Put
Queries
Query
Request
Response
Route
Use
_return
autoload
execute
find_route
get_arguments
handle_request
inject
listen
run
slashed
use
Properties
Private middleware
middleware: void[] = []
Private next
next: boolean = false
routes
routes: any[] = []
server
server: Server
Methods
Body
Body(): (Anonymous function)
Returns (Anonymous function)
Controller
Controller(path?: string): (Anonymous function)
Parameters
Default value path: string = ""
Returns (Anonymous function)
Delete
Delete(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Get
Get(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Mixed
Mixed(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Param
Param(key?: any): (Anonymous function)
Parameters
Optional key: any
Returns (Anonymous function)
Params
Params(): (Anonymous function)
Returns (Anonymous function)
Patch
Patch(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Post
Post(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Put
Put(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Queries
Queries(): (Anonymous function)
Returns (Anonymous function)
Query
Query(key?: any): (Anonymous function)
Parameters
Optional key: any
Returns (Anonymous function)
Request
Request(): (Anonymous function)
Returns (Anonymous function)
Response
Response(): (Anonymous function)
Returns (Anonymous function)
Route
Route(method: any, path: any): (Anonymous function)
Parameters
method: any
path: any
Returns (Anonymous function)
Use
Use(...middlewares: any[]): any
Parameters
Rest ...middlewares: any[]
Returns any
Private _return
_return(res: IResponse): any
Parameters
res: IResponse
Returns any
autoload
autoload(source: any): void
Parameters
source: any
Returns void
Private execute
execute(Middleware: any, req: IRequest, res: IResponse): Promise<string>
Parameters
Middleware: any
req: IRequest
res: IResponse
Returns Promise<string>
Private find_route
find_route(req: IRequest): IRoute
Parameters
req: IRequest
Returns IRoute
Private get_arguments
get_arguments(params: any, req: any): any[]
Parameters
params: any
req: any
Returns any[]
Private handle_request
handle_request(req: IRequest, res: IResponse): Promise<void>
Parameters
req: IRequest
res: IResponse
Returns Promise<void>
Private inject
inject(fn: any): (Anonymous function)
Parameters
fn: any
Returns (Anonymous function)
listen
listen(port: number): void
Parameters
port: number
Returns void
Private run
run(middleware: any, req: any, res: any): Promise<Object>
Parameters
middleware: any
req: any
res: any
Returns Promise<Object>
Private slashed
slashed(path: any): string
Parameters
path: any
Returns string
use
use(middleware: any): void
Parameters
middleware: any
Returns void
