laf-http: Http
Module: "http"
Class Http
Hierarchy
Http
Index
Constructors
constructor
Properties
_next
_routes
middleware
server
Methods
Body
Controller
Delete
Get
Param
Params
Patch
Post
Put
Queries
Query
Request
Response
Route
Use
_return
autoload
execute
find_route
get_arguments
handle_request
inject
listen
run
slashed
use
Constructors
constructor
new Http(): Http
Returns Http
Properties
Private _next
_next: boolean = false
_routes
_routes: Array<any> = []
Private middleware
middleware: Array<Function> = []
server
server: any
Methods
Body
Body(): (Anonymous function)
Returns (Anonymous function)
Controller
Controller(path?: string): (Anonymous function)
Parameters
Default value path: string = ""
Returns (Anonymous function)
Delete
Delete(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Get
Get(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Param
Param(key?: any): (Anonymous function)
Parameters
Optional key: any
Returns (Anonymous function)
Params
Params(): (Anonymous function)
Returns (Anonymous function)
Patch
Patch(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Post
Post(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Put
Put(path: any): (Anonymous function)
Parameters
path: any
Returns (Anonymous function)
Queries
Queries(): (Anonymous function)
Returns (Anonymous function)
Query
Query(key?: any): (Anonymous function)
Parameters
Optional key: any
Returns (Anonymous function)
Request
Request(): (Anonymous function)
Returns (Anonymous function)
Response
Response(): (Anonymous function)
Returns (Anonymous function)
Route
Route(method: any, path: any): (Anonymous function)
Parameters
method: any
path: any
Returns (Anonymous function)
Use
Use(...middlewares: any[]): any
Parameters
Rest ...middlewares: any[]
Returns any
Private _return
_return(res: Response): any
Parameters
res: Response
Returns any
autoload
autoload(source: any): void
Parameters
source: any
Returns void
Private execute
execute(Middleware: any, req: Request, res: Response): Promise<string>
Parameters
Middleware: any
req: Request
res: Response
Returns Promise<string>
Private find_route
find_route(req: Request): Object
Parameters
req: Request
Returns Object
Private get_arguments
get_arguments(params: any, req: any): Array<any>
Parameters
params: any
req: any
Returns Array<any>
Private handle_request
handle_request(req: Request, res: Response): Promise<void>
Parameters
req: Request
res: Response
Returns Promise<void>
Private inject
inject(fn: any): (Anonymous function)
Parameters
fn: any
Returns (Anonymous function)
listen
listen(port: number): void
Parameters
port: number
Returns void
Private run
run(middleware: any, req: any, res: any): Promise<Object>
Parameters
middleware: any
req: any
res: any
Returns Promise<Object>
Private slashed
slashed(path: any): string
Parameters
path: any
Returns string
use
use(middleware: any): void
Parameters
middleware: any
Returns void
