laf-http: "http"
External module "http"
Index
Enumerations
Constants
HttpMethodsEnum
Classes
Http
Interfaces
INext
IRequest
IResponse
IReturn
IRoute
Variables
Autoload
Body
Controller
Delete
Get
Mixed
Param
Params
Patch
Post
Put
Queries
Query
Req
Res
Route
Use
app
Variables
Autoload
Autoload: any = app.autoload.bind(app)
Body
Body: any = app.Body.bind(app)
Controller
Controller: any = app.Controller.bind(app)
Delete
Delete: any = app.Delete.bind(app)
Get
Get: any = app.Get.bind(app)
Mixed
Mixed: any = app.Mixed.bind(app)
Param
Param: any = app.Param.bind(app)
Params
Params: any = app.Params.bind(app)
Patch
Patch: any = app.Patch.bind(app)
Post
Post: any = app.Post.bind(app)
Put
Put: any = app.Put.bind(app)
Queries
Queries: any = app.Queries.bind(app)
Query
Query: any = app.Query.bind(app)
Req
Req: any = app.Request.bind(app)
Res
Res: any = app.Response.bind(app)
Route
Route: any = app.Route.bind(app)
Use
Use: any = app.Use.bind(app)
app
app: Http = new Http()
